#
# GRiSP2
# http://www.GRiSP.org
#

# debug adapter
adapter driver ftdi
ftdi_device_desc "GRiSP2"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0008 0x000b
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040

adapter speed 3000
reset_config srst_only
adapter srst delay 1000

# select chip
set CHIPNAME imx6ul
source [find target/imx6ul.cfg]

echo "basic initialization done"
